#pragma config(Motor,  port2,           turretMotor,   tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port3,           boomMotor,     tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port6,           clawMotor,     tmotorServoContinuousRotation, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
/*  Team 5 - Jason Deans, Mike Berkeihiser, Bill Richardson
|*----------------------------------------------------------------------------------------------------*\
|*                          --Surgical Robot Code --                                                  *|
|*  Activity 3.1.7 -                                                                                  *|
|*    NOTES:                                                                                          *|
|*    1)  Ch1 is the X axis and Ch2 is the Y axis for the RIGHT joystick.                             *|
|*    2)  Ch3 is the Y axis and Ch4 is the X axis for the LEFT joystick.                              *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]              [Name]              [Type]              [Description]                   *|
|*    Motor - Port 2         turretMotor           VEX Motor          main rotator                    *|
|*    Motor - Port 3          boomMotor            VEX Motor        raise/lower boom motor            *|
|*    Motor - Port 6          clawMotor             VEX Motor           open/close clawmotor          *|
\*----------------------------------------------------------------------------------------------------*/

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++

task main()
{
  while(true)
  {
    //Driving Motor Control
    motor[turretMotor] = vexRT[Ch3] / 4;
    motor[boomMotor] = vexRT[Ch2] / 3;

    //Arm Control
    if(vexRT[Btn6U] == 1)
    {
      motor[clawMotor] = 40;
    }
    else if(vexRT[Btn6D] == 1)
    {
      motor[clawMotor] = -40;
    }
    else
    {
      motor[clawMotor] = 0;
    }
  }
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
